MONGO_URI=mongodb://localhost:27017/
PORT=8000
SECRET_KEY=mySecretKey123!
ORIGIN=http://localhost:3000
COOKIE_EXPIRATION_DAYS=7
PRODUCTION=false
LOGIN_TOKEN_EXPIRATION=7d
PASSWORD_RESET_TOKEN_EXPIRATION=15m