MONGO_URI=mongodb+srv://mohithasija76:Liverpool420@mern-ecommerce.dttoln6.mongodb.net/?retryWrites=true&w=majority&appName=mern-ecommerce
PORT=8000
SECRET_KEY=mySecretKey123!
ORIGIN=http://localhost:3000
COOKIE_EXPIRATION_DAYS=7
PRODUCTION=false
LOGIN_TOKEN_EXPIRATION=7d
PASSWORD_RESET_TOKEN_EXPIRATION=15m
NODE_ENV=production